//This is the definition of the strength of the grip force of the hand
//The current strength is a guesstimate
MusPar={
  AnyMuscleModel HandGloveMomentStrength={
    F0=30; //Guesstimate!
  };
};

Mus={
  AnyMuscleGeneric RotMuscleZPos={
    AnyKinMeasureOrg &ref=..Jnt.HandGloveRotZ;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    Type = NonPositive;
  };
  
  AnyMuscleGeneric RotMuscleZNeg={
    AnyKinMeasureOrg &ref=..Jnt.HandGloveRotZ;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    Type = NonNegative;
  };
  
  AnyMuscleGeneric RotMuscleYPos={
    AnyKinMeasureOrg &ref=..Jnt.HandGloveRotY;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    Type = NonPositive;
  };
  
  AnyMuscleGeneric RotMuscleYNeg={
    AnyKinMeasureOrg &ref=..Jnt.HandGloveRotY;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    Type = NonNegative;
  };
  AnyMuscleGeneric RotMuscleXPos={
    AnyKinMeasureOrg &ref=..Jnt.HandGloveRotX;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    Type = NonPositive;
  };
  
  AnyMuscleGeneric RotMuscleXNeg={
    AnyKinMeasureOrg &ref=..Jnt.HandGloveRotX;
    AnyMuscleModel &mdl=..MusPar.HandGloveMomentStrength;
    Type = NonNegative;
  };
};
