    PointNames = {
      "EL",
      "Cap",
      "Tr1",
      "Tr2",
      "Tr3",
      "Tr4",
      "Tr5",
      "EM",
      "CF1",
      "CF2",
      "RF",
      "LSR1",
      "MLR1",
      "DT",
      "LT1",
      "LT2",
      "SN",
      "AN1",
      "GT1",
      "GT2",
      "GT3",
      "AN2",
      "AN3",
      "AN4",
      "AN5",
      "AN6",
      "AN7",
      "GHC",
      "OF",
      "Tr5_1",
      "Tr3_1",
      "Tr1_1",
      "MLR3",
      "MLR2",
      "LSR2",
      "LSR3",
      "EM1",
      "MLR4"
    };
