    PointNames = {
      "AcrPost",
      "AcrLat",
      "AcrAnt1",
      "AcrAnt2",
      "AcrMed",
      "Spine1",
      "Spine2",
      "TS1",
      "TS2",
      "AS",
      "AI",
      "TubIG",
      "Lat1",
      "Lat2",
      "Med1",
      "Med2",
      "Col",
      "Notch",
      "CorAnt1",
      "CorAnt2",
      "CorPost",
      "CorMed1",
      "CorMed2",
      "Fosse",
      "GleS",
      "GleI",
      "GleA",
      "GleP",
      "GleC",
      "Spine3",
      "Spine4",
      "SubScapFosse1",
      "SubScapFosse2",
      "BordSup1",
      "BordSup2",
      "BordSup3",
      "BordSup4",
      "Lat2_1",
      "Lat1_1",
      "Spine5",
      "Med1_1",
      "Med2_1",
      "AcrPost1",
      "AcrLat_1",
      "AcrAnt1_1",
      "AcrAnt2_1",
      "CorAnt1_1",
      "CorMed1_1",
      "CorAnt2_1",
      "CorMed2_1",
      "GlePS",
      "GleSA",
      "GleAI",
      "GleIP",
      "TubIG_1",
      "Spine5",
      "Spine6",
      "Spine7",
      "MIS1",
      "MIS2",
      "MIS3"
    };
